<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stratagem minigame</title>
    <script src="https://kit.fontawesome.com/d250854114.js" crossorigin="anonymous" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            font-family: "Chakra Petch", sans-serif;
            transition: 0.2s;
            image-rendering:optimizeQuality;
        }

        body {
            background-color: #2b2b2b;
            color: #ffe80a;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        h1 {
            font-weight: 800;
            font-size: 50px;
        }

        h1,
        h2 {
            margin: 0;
        }

        i {
            font-size: 40px;
            margin: 10px;
        }

        .arrow {
            color: #616161;
            font-weight: 900 !important;
            animation-name: appear;
            animation-duration: 0.4s;
            animation-fill-mode: forwards;
            filter: opacity(0%);
        }

        @keyframes appear {
            from {
                filter: opacity(0%);
            }

            to {
                filter: opacity(100%);
            }
        }

        .arrow.highlight {
            color: #ffe80a;
            text-shadow: 0px 0px 2px #ffe80a;
        }

        #difficulty-slider {
            appearance: none;
            background-color: #616161;
            border-radius: 5px;
        }

        #difficulty-slider::-webkit-slider-thumb {
            appearance: none;
            border-radius: 100%;
            background: #ffe80a;
            width: 15px;
            height: 15px;
        }

        #difficulty-level {
            font-weight: 600;
        }

        #time-container {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        #time-container span {
            margin: -2px;
            vertical-align: middle;
        }

        #time-container i {
            font-size: 20px;
            vertical-align: middle;
        }
        .strata-container {
            margin-bottom: 10px;
        }

        .up {
            transform: rotate(180deg) !important;
        }
        .left {
            transform: rotate(90deg);
        }
        .right {
            transform: rotate(-90deg);
        }
    </style>
</head>

<body>
    <main>
        <h2>Helldivers 2</h2>
        <h1>STRATAGEMS</h1>
        <div id="strata-container" class="strata-container">
            <i class="fa-solid fa-arrow-up arrow"></i>
            <i class="fa-solid fa-arrow-left arrow highlight"></i>
        </div>
        <input type="range" name="difficulty" id="difficulty-slider" min="1" max="10">
        <span id="difficulty-level">difficulty level: 0</span>
        <br>
        <div id="time-container">
            <span>5ms</span>
            <span>5ms</span>
        </div>
        <span id="ratio">accuracy: 100%</span>
        <span id="timetaken">1s</span>
    </main>
    <script>

        const container = document.getElementById("strata-container")
        const slider = document.getElementById("difficulty-slider")
        const level = document.getElementById("difficulty-level")
        const ratio = document.getElementById("ratio")
        const timeContainer = document.getElementById("time-container")
        const timeTaken = document.getElementById("timetaken")

        slider.value = 1

        let currentStratagem = []
        let time = []
        let currentIndex = 0

        let success = 0
        let fail = 0
        let complete = false

        let hits = 0
        let misses = 0
        let total = 0

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function updateRatio() {
            //fail
            let percentage = (hits / total) * 100
            ratio.innerHTML = `accuracy: ${percentage}%`
            if (isNaN(percentage)) {
                ratio.innerHTML = `accuracy: 100%`
            }
        }
        function updateTime() {
            timeContainer.innerHTML = ``

            let sum = 0

            for (let i = 0; i < time.length; i++) {
                sum += time[i]
            }

            timeContainer.innerHTML = `avg time between inputs: ${(sum / time.length) / 1000}s`
        }

        let directions = ["up", "down", "left", "right"]

        let firstTime
        let secondTime

        let startTime
        let endTime

        function loadArrows(diff) {
            let multi = 0
            if (diff) {
                multi = diff
            }
            let arrowAmount = getRandomInt(3, 7) + (Number(multi)-1)

            complete = false

            container.innerHTML = ``
            timeTaken.innerHTML = ``
            currentIndex = 0
            hits = 0
            total = 0
            currentStratagem = []
            time = []
            updateTime()
            updateRatio()

            startTime = new Date().getTime()

            for (let i = 0; i < arrowAmount; i++) {

                let direction = directions[getRandomInt(0, directions.length - 1)]

                let arrow = document.createElement("img")
                arrow.id = `arrow-${i}`
                arrow.classList.add(`${direction}`)

                arrow.src = "arrows/arrow.png"

                arrow.style.animationDelay = `${0.03 * (1 + i)}s`

                container.appendChild(arrow)
                currentStratagem.push(direction)
            }
            firstTime = new Date().getTime()
        }
        level.innerHTML = `difficulty level: ${slider.value}`

        slider.addEventListener('input', function () {
            level.innerHTML = `difficulty level: ${slider.value}`
            loadArrows(slider.value)
        })

        complete = true
        container.innerHTML = `press wasd/arrow keys to begin`
        updateRatio()
        updateTime()

        window.addEventListener('keydown', function (e) {
            let input = ""
            if (e.key == "ArrowUp" || e.key == "w") {
                input = "up"
            }
            if (e.key == "ArrowLeft" || e.key == "a") {
                input = "left"
            }
            if (e.key == "ArrowRight" || e.key == "d") {
                input = "right"
            }
            if (e.key == "ArrowDown" || e.key == "s") {
                input = "down"
            }
            console.log(input)
            if (input != "") {
                total++
            }
            if (currentStratagem[currentIndex] == input) {
                let arrow = document.getElementById(`arrow-${currentIndex}`)
                arrow.src = "arrows/arrow-highlight.png"
                currentIndex += 1
                secondTime = new Date().getTime()
                time.push(secondTime - firstTime)
                firstTime = new Date().getTime()
                updateTime()
                hits++
                updateRatio()
                if (currentIndex == currentStratagem.length) {
                    success += 1
                    complete = true
                    endTime = new Date().getTime()
                    timeTaken.innerHTML = `completed in ${(endTime-startTime)/1000}s`
                }
            } else {
                if (directions.includes(input)) {
                    if (complete == true) {
                        complete == false
                        loadArrows(slider.value)
                        return;
                    }
                    misses += 1
                    updateRatio()
                } else {
                    return;
                }
            }
        })


    </script>
</body>

</html>